TunayDeneme/MainWindow.xaml

<Window x:Class="TunayDeneme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TunayDeneme"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtBlock1" Width="100" Height="20" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="txtBox1" Width="100" Height="20"   Grid.Column="1" Grid.Row="2"/>
        <TextBlock x:Name="txtBlockRow" Text="Row" Margin="20,0,10,0"  Height="20" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="txtBoxRow" Width="40" Height="20"   Grid.Column="3" Grid.Row="2"/>
        <TextBlock x:Name="txtBlockCol" Text="Column" Margin="20,0,10,0"  Height="20" Grid.Column="4" Grid.Row="2"/>
        <TextBox x:Name="txtBoxCol" Width="40" Height="20"   Grid.Column="5" Grid.Row="2"/>

        <Button x:Name="btnSendText1" Click="btnSendText1_Click" Width="100"   Height="20" Grid.Column="1" Grid.Row="3" Content="Send Text"/>



    </Grid>
</Window>
